.cell-bar-chart {
    position: absolute;
    top: 4px;
    right: 4px;
    bottom: 4px;
    background: linear-gradient(to right, rgba(255, 251, 244, 1) 0%, rgba(255, 239, 191, 1) 100%);
    border: 1px solid #ffdd7a;
    box-sizing: border-box;
    overflow: hidden;

    .cell-values {
        display: none;
        position: absolute;
        color: #000000;
        top: -1px;
        right: 9px;
        user-select: none;

        .percentage {
            color: #999;
            margin-left: 5px;
            width: 50px;
        }
    }
}

.cell-values {
    position: absolute;
    right: 10px;

    .value {
        color: #000000;
    }

    .percentage {
        mix-blend-mode: difference;
        color: #777777;
        margin-left: 5px;
        width: 50px;
    }
}
