.error-container {
    display: flex;
    flex: 1 0 100%;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10%;

    h1 {
        margin-bottom: 10px;
    }

    .message {
        font-size: 16px;
    }
}
