server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /api {
        proxy_pass   http://contrails_api:6302;
    }

    location ~* \.(png|jpg|jpeg|gif|woff|woff2)$ {
      access_log   off;
      expires      30d;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

}
