@border-color: #888888;

.root {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
}

.tabs {
    padding-top: 3px;
    background-color: #ededed;
    border-bottom: 1px solid @border-color;
    flex: 0 0;
}

.tab {
    position: relative;
    top: 1px;
    display: inline-block;
    padding: 2px 5px 4px;
    margin-left: 3px;
    margin-right: 3px;
    cursor: default;
    background-color: transparent;
    border: 1px solid transparent;

    &.active {
        background-color: #fff;
        border-top: 1px solid @border-color;
        border-left: 1px solid @border-color;
        border-right: 1px solid @border-color;
        border-bottom: 1px solid #fff;
    }
}

.content {
    flex: 1 1 100%;
    position: relative;
}
