.loader-container {
    display: flex;
    flex: 1 0 100%;
    align-items: flex-start;
    justify-content: center;
    background-color: #f8f8f8;

    .message {
        margin-top: 10%;
        font-size: 16px;
        color: #666666;
    }
}
