@import './variables.less';

.paragraph-font() {
    font-size: 14px;
    line-height: 20px;
}

.small-font() {
    font-size: @small-font-size;
    line-height: @small-line-height;
}

@mobile: ~'only screen and (max-width: @{mobile-size})';
@tablet: ~'only screen and (max-width: @{tablet-size})';
