.header {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: #ffffff;
    padding: 5px 20px 7px;
    color: #000000;
    align-items: baseline;
    font-size: 18px;
    line-height: 32px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 8px 0 rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.header-content {
    margin-left: 20px;
}

.logo-icon {
    color: #000000;
    font-size: 23px;
}

.logo-text {
    color: #000000;
    margin-left: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    max-height: 100%;
}

.content {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 100%;
    z-index: 0;
}
