.section {
    margin-bottom: 10px;
}

.section-header {
    font-size: 14px;
    margin-bottom: 5px;
}

.caption {
    display: inline-block;
    color: #111111;
    font-weight: 600;
    margin-right: 10px;
}

.value {
    font-family: "Consolas", monospace;
    font-size: 13px;
}

.sub-section {
    padding-left: 20px;
}
