.root {
    height: 100%;
    padding: 20px;
    display: flex;
    color: #dee0e3;
    text-shadow: 0 0 20px #ffffff, 0 0 20px #ffffff;
    align-items: flex-start;
    justify-content: flex-start;
    background: repeating-linear-gradient(45deg, #fafafa, #fafafa 10px, #ffffff 10px, #ffffff 20px);
}

.content {
    background-color: #f8f8f8;
    border: 1px solid #dee0e3;
    padding: 20px;
}

.content-wrapper {
    background-color: #ffffff;
}
