.contrail-panels-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 1,
}

.contrail-panels-top {
    position: absolute;
    top: 0;
    bottom: 50%;
    left: 0;
    right: 0;
    box-sizing: border-box;
    border-bottom: 1px solid #888,
}

.contrail-panels-bottom {
    position: absolute;
    bottom: 0;
    top: 50%;
    left: 0;
    right: 0;
    box-sizing: border-box;
    display: flex,
}

.contrail-panels-footer {
    flex: 0 1 0px;
    box-sizing: border-box,
}

.contrail-panels-bottom-left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 70%;
    box-sizing: border-box;
    border-right: 1px solid #eee,
}

.contrail-panels-bottom-right {
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left: 70%;
    bottom: 0;
    right: 0;
    box-sizing: border-box,
}
