.contrail-panels-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    &.chart-with-minimap-and-tree {
        > .contrail-panels-top {
            flex: 0 0 50%;
            overflow: hidden;
        }

        > .contrail-panels-bottom {
            flex: 0 0 50%;
        }
    }

    &.minimap-and-tree {
        > .contrail-panels-top {
            flex: 1 1 0;
        }

        > .contrail-panels-bottom {
            flex: 1 1 100%;
        }
    }

    > .contrail-panels-top {
        box-sizing: border-box;
        border-bottom: 1px solid #888888;
    }

    > .contrail-panels-bottom {
        box-sizing: border-box;
        display: flex;
        position: relative;

        > .contrail-panels-bottom-left {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 70%;
            box-sizing: border-box;
            border-right: 1px solid #888888;
        }

        > .contrail-panels-bottom-right {
            overflow-y: scroll;
            position: absolute;
            top: 0;
            left: 70%;
            bottom: 0;
            right: 0;
            box-sizing: border-box;
        }
    }
}
