.minimap-container {
    border-bottom: 1px solid #eee;
}

.container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 100%;
}

.chart-container {
    flex-shrink: 1;
    flex-grow: 0;
    overflow-y: auto;
}
