.minimap-container {
    border-bottom: 1px solid #eeeeee;
}

.container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100%;
    max-height: 100%;
}

.spacer-for-markers {
    position: relative;
    height: 20px;
}

.chart-container {
    flex-shrink: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.chart-container-wrapper {
    flex-shrink: 1;
    flex-grow: 1;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}
