.time-markers-container {
    position: absolute;
    user-select: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}

.time-marker-title {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 3px;
    color: #a0a0a0;
    white-space: nowrap;
    pointer-events: none;
    user-select: none;
    text-shadow: 0 0 5px #ffffff, 0 0 5px #ffffff, 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 10px #ffffff, 0 0 2px #ffffff,
        0 0 2px #ffffff, 0 0 2px #ffffff;
}

.time-marker {
    pointer-events: none;
    user-select: none;
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.08);
}
