.container {
    position: relative;
    margin: 0 -10px;
    overflow: hidden;
    height: 20px;
}

.time-span {
    height: 12px;
    top: 4px;
    position: absolute;
    width: 0;

    &.faded {
        opacity: 0.4;
    }
}
