.item {
    cursor: default;
    position: absolute;
    background-color: transparent;
    box-sizing: border-box;
    color: white;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 4px;
}

.hovered-item {
    position: absolute;
    opacity: 0.5;
    box-sizing: border-box;
    color: white;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 4px;
}

.selected-item {
    position: absolute;
    opacity: 0.5;
    border: 3px solid #888;
    box-sizing: border-box;
    color: white;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 4px;
}
