.table {
    border-collapse: collapse;
    box-sizing: border-box;

    td, th {
        box-sizing: border-box;
    }
}

.root {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.scroll-container {
    position: absolute;
    top: 30px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow-y: scroll;
}
