.root {
    position: relative;
    z-index: 0;
}

.spacer-for-markers {
    position: relative;
    height: 20px;
}

.canvas-container {
    position: relative;
    z-index: 2;
}

.canvas-container-2 {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
}

.primary-canvas {
    position: relative;
}

.time-markers-container {
    position: absolute;
    user-select: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}

.time-marker-title {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 3px;
    color: #a0a0a0;
    font-size: 14px;
    line-height: 20px;
    white-space: nowrap;
    pointer-events: none;
    user-select: none;
}

.time-marker {
    pointer-events: none;
    user-select: none;
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.08);
}
